FROM docker.1ms.run/golang:1.24-alpine AS builder

ARG VERSION

WORKDIR /app

# 安装编译依赖
RUN apk add --no-cache git gcc musl-dev libpcap-dev

# 复制依赖文件并下载
COPY go.mod go.sum ./
RUN go mod download

# 复制源代码
COPY . .

# 编译
RUN CGO_ENABLED=1 go build -ldflags="-s -w -X main.Version=${VERSION}" \
    -o /cscan-worker ./cmd/worker/main.go

# ============ 运行阶段 ============
FROM docker.1ms.run/alpine:3.19

# 安装运行时依赖
RUN apk add --no-cache libpcap ca-certificates tzdata

# 设置时区
ENV TZ=Asia/Shanghai

# 复制二进制文件
COPY --from=builder /cscan-worker /cscan-worker

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD pgrep cscan-worker || exit 1

ENTRYPOINT ["/cscan-worker"]
